

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
 
body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.main-short-nav{
    
    background-color: rgba(0, 0, 0, 0.927);
    display: flex;
    grid-template-columns: auto auto auto;
    padding: 3px;
    font-family: 'Gothic A1', sans-serif;
    justify-content: space-around;
    align-items: center;
    

}
header{
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 100;
}

.short-nav{
    width: 95vw;
    background-color: rgba(0, 0, 0, 0.927);
    display: flex;
    grid-template-columns: auto auto auto;
    padding: 4px;
    font-family: 'Gothic A1', sans-serif;
    justify-content: space-between;
    align-items: center;
    

}
.flag{
    width: 90px;
    background-color:#fff;
    display: flex;
     gap: 5px;
    align-items: center;
    cursor: pointer;
    padding: 3px 16px 2px 6px;
}

.flag img{
    width: 30px;
    background-color: white;
}

.flag p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    font-weight: 540;

}
.short-nav .pera{
    color: #fff;
    font-size: 13px;
}

.short-nav-btn{
    color: #fff;
    font-size: 13px;
    cursor: pointer;
    text-decoration: underline;
    display: flex;
    gap: 10px;
}

@media screen and (max-width: 700px) {
    .short-nav .pera{
         display: none;
    }
    
}


/* main navbar */

.main-navbar{
     
    background-color:#F5F5F5;
    display: flex;
    grid-template-columns: auto auto auto;
    padding: 3px;
    font-family: 'Gothic A1', sans-serif;
    justify-content: space-around;
    align-items: center;
    padding-top: 1.5%;

    
}

.main-navbar .navbar{
    width: 95vw;
     
    display: flex;
    grid-template-columns: auto auto auto;
    padding: 4px;
    font-family: 'Gothic A1', sans-serif;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.5%;
    
}

.navbar .nav-btn{
    display: flex;
    gap: 25px;
}

.navbar .nav-btn a{
   text-decoration: none;
   color: rgba(0, 0, 0, 0.904);
   font-size: 15px;
   
    
    
}
 
.navbar .nav-btn .red{
    color: red;
}

.navbar .nav-logo{
    font-size: 23px;
    font-weight: 750;
    margin-right: 17%;
}

.nav-icon{
    display: flex;
    gap: 25px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.747);
    cursor: pointer;
}

.burger-menu{
    display: none;
}

@media screen and (max-width: 900px) {
    .main-navbar{
         
        background-color:white;
        display: flex;
        grid-template-columns: auto auto auto;
        padding: 3px;
        font-family: 'Gothic A1', sans-serif;
        justify-content: space-around;
        align-items: center;
        padding-top: 2%;
        
         
    
         }
    
         .main-navbar .navbar{
            width: 95vw;
             
            display: flex;
            grid-template-columns: auto auto ;
            padding: 8px;
            font-family: 'Gothic A1', sans-serif;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 2%;
            
        }

        .navbar .nav-btn{
            background-color: rgb(255, 255, 255);
            position: fixed;
            right: -100%;
            top: 104px;
            color: rgba(0, 0, 0, 0.776);
            width: 30%;
            padding: 40px;
             
            display: flex;
            flex-direction: column;
            
            justify-content: space-around;
            transition: 0.5s;
            gap: 45px;

        }

        .burger-menu{
            display:block;
        
        
}

 
}

@media screen and (max-width: 650px){
    .navbar .nav-btn.active{
        right: 0%;
        z-index: 100;
        padding: 40px;
        top: 90px;
    }
}

@media screen and (max-width: 470px){
    .navbar .nav-btn.active{
        right: 0%;
        z-index: 100;
        padding: 40px;
        top: 90px;
        width: 50%;
    }
}
.navbar .nav-btn.active{
    right: 0%;
    z-index: 100;
}

/* main banner */

.banner{
    width: 100%;
    height: 46.3vw;
    display: flex;
    margin-top: 93px;
    
    
}

.banner .content{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
    background-color: #F4F3EE;
    
    max-width:100% ;
}
 
.banner .content h1{
    font-family: 'Butler';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 55px;
    color: #222222;
    margin: 0 0 10px;
    text-align: center;
}

.banner .content p{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #222222;
    margin: 0 0 10px;
    font-family: 'Gothic A1', sans-serif;

}

.banner .content button{
    background: #D09949;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 100%;
    max-width: max-content;
    padding: 15px 20px;
    margin: 10px auto 0;
     border: none;
}


.slider {
    width: 70%;
    position: relative;
    overflow: hidden;

}

.slider img{
    width: 100%;
    height: auto;
    transition: 0.4s;
    position: absolute;

}

.btn{
    position: absolute;
    right: 3%;
    bottom: 4%;
  
}
.btn button{
    margin-left: 9px;
    background-color: #EEF2F4;
    border: none;
    padding: 10px;
    cursor: pointer;
}
 
 .second-slider{
    width: 100%;
     position: relative;
    height: auto;
    overflow: hidden;
    display: none;
    height: 65vw;
 }

 .second-slider img{
    width: 100%;
    position: absolute;
    transition: 0.4s;
 }

 .btnn{
    position:relative;
    right: -88%;
    top: 89%;

 }

 @media screen and (max-width: 735px){
    .btnn{
        position:relative;
        right: -83%;
        top: 87%;
    
     }
 }

 @media screen and (max-width: 550px){
    .btnn{
        position:relative;
        right: -80%;
        top: 84%;
    
     }
 }

 @media screen and (max-width: 450px){
    .btnn{
        position:relative;
        right: -76%;
        top: 80%;
    
     }
 }

 @media screen and (max-width: 360px){
    .btnn{
        position:relative;
        right: -70%;
        top: 73%;
    
     }
 }

 @media screen and (max-width: 300px){
    .btnn{
        position:relative;
        right: -65%;
        top: 68%;
    
     }
 }

 @media screen and (max-width: 260px){
    .btnn{
        position:relative;
        right: -60%;
        top: 64%;
    
     }
 }

 @media screen and (max-width: 200px){
    .btnn{
        position:relative;
        right: -54%;
        top: 60%;
    
     }
 }

 .btnn button{
    margin-left: 9px;
    background-color: #EEF2F4;
    border: none;
    padding: 10px;
    cursor: pointer;
}


@media screen and (max-width: 920px) {
    .banner{
        width: 100%;
        height:auto;
        
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap; 
        
 
    }
    
    .banner .content{
        width: 100%;
        padding: 50px;
    }

    .slider {
        width: 100%;
        border: 2px solid red;
        display: none;
    
    
    }
    .slider img{
        width: 100%;
        height: auto;
        transition: 0.4s;
        position:absolute;
    }

    .second-slider{
        display: block;
    }

      
}

 .bags-collection{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    margin-top: 30px;
    z-index: 0;
 }
 .bag{
    background-color: rgba(212, 212, 212, 0.144);
     
    width: 250px;
 }
 .bag img{
    width: 100%;
 }
 .bag .content{
    background-color: #fff;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
 }
 .bag .content p{
    font-family: 'Gothic A1', sans-serif;
    font-weight: 500;
 }

 .bag .content span{
    font-family: 'Gothic A1', sans-serif;
    font-size: 12px;
    font-weight: 100;
 }

 .bag .content .rupee{
    color: #A86A12;
 }
 @media screen and(max-width:920){
    .bags-collection {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        margin-top: 586px;
        z-index: 0;
}
    
 }

 @media screen and (max-width: 500px) {
    .bag{
        width: 100%;
    }
 }
 .bag .content{
    padding-left: 10px;
 }

 .main-scroll-container{
    max-width: 100%;
    height: 550px;
    display: flex;
    font-family: 'Gothic A1', sans-serif ;
    padding: 20px;
    gap: 16px;
    
 }


 .main-scroll-container .first-child{
    background-image: url(https://sahilcodes01.github.io/Website/img/man-coat.png);
    background-repeat: no-repeat;
    object-fit: contain;
    background-position:bottom;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    width: 50%;
    padding-top: 270px;
 }

 .main-scroll-container .first-child h3{
    font-size: 40px;
    font-family: 'Butler';
    text-align: center;
 }

 .main-scroll-container .first-child p{
    font-size: 13px;
    text-align: center;
 }

 .main-scroll-container .first-child button{
    background-color: #fff;
    border: none;
    padding: 10px;
    padding: 15px 30px 15px 30px;
    margin-top: 15px;

 }

 .main-scroll-container .second-child{
    width: 50%;
   max-width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
     
    background-color: #EEF2F4;
    padding-top: 28%;
    overflow-y: scroll;
    font-family: 'Gothic A1', sans-serif;
   padding-left: 80px;

   

     
     
     
    
 }
 .main-scroll-container .second-child::-webkit-scrollbar {
  width: 7px;
   
   
}

.main-scroll-container .second-child::-webkit-scrollbar-thumb{
    background-color: rgba(39, 39, 51, 0.329);
    border-radius: 20px; 
}

  
 .second-child .content img{
    max-width: 70%;
} 

.second-child .content p{
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #222222;
    margin:13px 0px 9px;
}
.second-child .content span{
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #222222;
    margin: 0 0 10px;
}

.second-child .content .rupee{
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #A86A12;
    margin-top: 8px;
}

@media screen and (max-width: 870px) {
    .main-scroll-container{
        display: flex;
        flex-direction: column;
        height: 1000px;

    }
    .main-scroll-container .first-child{
        width: 100%;
        max-width: 100%;
        
         
        background-image: url(https://sahilcodes01.github.io/Website/img/man-coat.png);
        background-repeat: no-repeat;
        
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 20px;
        height: 50%;
        max-height: 100%;
        
       
        


    }
    .main-scroll-container .first-child .content{
        position: absolute;
        bottom: 10%;
    }

    .main-scroll-container .second-child{
        width: 100%;
        max-width: 100%;
          
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
         
        padding: 20px;
       
        


    }
    .main-scroll-container .second-child .content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.run-time{
   width: 100%;
   max-width: 100%;
   background-image: url(https://sahilcodes01.github.io/Website/img/product-2.png);
   background-position: center;
   object-fit: cover;
   background-repeat: no-repeat;
   background-size: cover;
   height: 50vw;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: #fff;
   font-family: 'Gothic A1', sans-serif ;
   padding: 40px;
}

.run-time p{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0 0 10px;
}

.run-time h3{
    font-family: 'Butler';
    font-weight: 700;
    font-size: 8vh;
    line-height: 66px;
    color: #FFFFFF;
    text-align: center;
}

.ped{
    padding: 10px;
}

.run-time button{
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #222222;
    text-decoration: none;
    width: 100%;
    max-width: max-content;
    margin: 20px auto 0;
    padding: 15px 40px;
    border: none;
}

@media screen and (max-width: 500px) {
    .run-time h3 {
    font-family: 'Butler';
    font-weight: 700;
    font-size: 4.5vw;
    line-height: 24px;
    color: #FFFFFF;
    text-align: center;
} 

.run-time{
    width: 100%;
    max-width: 100%;
    background-image: url(https://sahilcodes01.github.io/Website/img/product-2.png);
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Gothic A1', sans-serif ;
     
 }
}

@media screen and (max-width: 700px) {
    .run-time h3 {
    font-family: 'Butler';
    font-weight: 700;
    font-size: 3.5vw;
    line-height: 26px;
    color: #FFFFFF;
    text-align: center;
} 
.run-time button{
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #222222;
    text-decoration: none;
    width: 100%;
    max-width: max-content;
    margin: 20px auto 0;
    padding: 5px 10px;
    border: none;
}
}
@media screen and (max-width: 930px){
    .run-time h3 {
        font-family: 'Butler';
        font-weight: 700;
        font-size: 3.5vw;
        line-height: 36px;
        color: #FFFFFF;
        text-align: center;
}
}



.settings{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    gap: 20px;
    font-family: 'Gothic A1', sans-serif ;
}
.settings .sett{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
     
}

 .settings .sett span{
    display: block;
    text-align: center;
 } 
 .settings .sett p{
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #222222;
    padding-top: 36px;
 }

 .feads{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2px;
 }

 .feads span{
    font-family: 'Butler';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    color: #222222;
    margin: 0%;
 }

 .feads p{
    font-family:'Gothic A1', sans-serif  ;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 54px;
    color: #222222;
 }

 @media screen and (max-width: 500px){
    .feads h2{
        font-family: 'Butler';
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 54px;
        color: #222222;
     }
 }


 @media screen and (max-width: 300px){
    .feads{
        display: flex;
        flex-direction: column;
        gap: 1px;
    }
    .feads h2{
        font-family: 'Butler';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 54px;
        color: #222222;
     }
     .feads p{
        font-family:'Gothic A1', sans-serif  ;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 54px;
        color: #222222;
        
        
     }
    
 }

 .images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 30px;

 }

 .images img{
  width: 90%;
 }

 @media screen and (max-width: 700px){
    .images{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 30px;
        padding-left: 0px;
     }

     .images img{
        width: 100%;
       }
      
    
 }

 @media screen and (max-width: 450px){
    .images{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 30px;
        padding: 0%;
        
     }
     .images img{
        width: 100%;
       }
      
    
 }

 .footer{
     display: flex;
     flex-wrap: wrap;
     font-family:'Gothic A1', sans-serif  ;
     padding-top: 70px;
     justify-content:space-between;
     background-color: #F5F4F3;
     margin-top: 50px;
     border-bottom:1px solid black


 }
  

 .footer .row{
    width: 190px;
    margin: 30px;
     
    
 }

 .footer .row input{
    width: 100%;
    border: none;
    border-bottom: 1.5px solid #222222;
    padding: 10px;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    color: #514E4E;
 }

 .footer .row button{
    background: #222222;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 100%;
    margin: 15px 0 0;
    padding: 10px;
    border: none;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
 }

 .footer .row span{
    font-weight: 500;
    font-size: 15px;
    line-height: 23px;
    color: #514E4E;
    margin: 0 0 8px;
    display: block;
 }
 .footer .row p{
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #222222;
    margin: 0 0 10px;
 }
 #span{
    color: #A86A12;
 }

 .link{
     background-color: #F5F4F3;
    display: flex;
    justify-content: center;
    padding: 30px;
    cursor: pointer;
 }

  